{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "AtlasURI": "mongodb+srv://<username>:<password>@<url>",
    "DatabaseName": "cargarage"
  }
}
